# Dosven-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/leind/dosven/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/leind/dosven/: DosvenApplication.java  MainActivity.java
app/src/main/java/io/leind/dosven/Feed/activity/: FeedActivity.java
app/src/main/java/io/leind/dosven/Home/activity/: BaseActivity.java  BaseDrawerActivity.java
app/src/main/java/io/leind/dosven/Model/: FeedItem.java
app/src/main/java/io/leind/dosven/Profile/activity/: ProfileActivity.java
app/src/main/java/io/leind/dosven/UI/Splash/: SplashActivity.java
app/src/main/java/io/leind/dosven/UIViews/Animations/: UtilsAnimations.java
app/src/main/java/io/leind/dosven/UIViews/Customs/: NonSwipeableViewPager.java
app/src/main/java/io/leind/dosven/UIViews/Transforms/: CircleTransform.java  ResizeAnimation.java
app/src/main/java/io/leind/dosven/Utils/: Utils.java
app/src/main/res/layout/: activity_feed.xml  activity_feed_item.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_exp.xml  activity_singup.xml  activity_splash.xml  content_main.xml  country_list_item.xml  singup_page_1.xml  singup_page_2.xml  singup_page_3.xml  singup_page_4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/leind/dosven/: ExampleUnitTest.java
(+24 files in other folders)
