apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.leind.dosven"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'

    // Syntax sugar
    compile 'com.jakewharton:butterknife:7.0.1'

    // Image downloading managing
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // View transformations
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    // Range bar
    compile 'org.adw.library:discrete-seekbar:1.0.1'

    // Http request
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    // Font icons
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'

    // Tags view
    compile 'co.lujun:androidtagview:1.0.3'
}
