<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plaid_background_dark">

    <TextView
        android:id="@+id/splash_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dosven"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:transitionName="@string/dosven_name"
        style="@style/Text.Display3"/>

</LinearLayout>